Wox/Themes/Personal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}" >
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Height" Value="27" />
        <Setter Property="Foreground" Value="#268bd2" />
    </Style>
    
    <Style x:Key="QueryTextSuggestionBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#ccccc6" />
        <Setter Property="Background" Value="#1b1d1e" />
    </Style>
    
    <Style x:Key="WindowBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BaseWindowBorderStyle}">
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Background" Value="#1b1d1e"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}">
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    </Style>

    <SolidColorBrush x:Key="BorderColor" Color="#f92672"/>

    <Style x:Key="PendingLineStyle" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="#f92672" />
    </Style>
    
    <!-- Item Style -->
    <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#268bd2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#94d8e5" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ccccc6" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ccccc6" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <SolidColorBrush x:Key="ItemSelectedBackgroundColor" Color="#505354"/>

    <!-- button style in the middle of the scrollbar -->
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}" />
    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
</ResourceDictionary>